#Mariadb
DB_NAME=wordpress
DB_USER=aabouzid
DB_PASSWORD=12345
DB_HOST=mariadb

DOMAIN_NAME=aabouzid.42.fr

#WordPress Setup
WP_URL=aabouzid.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=aabouzid
WP_ADMIN_PASSWORD=12345
WP_ADMIN_MAIL=aabouzid@student.1337.ma

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PASSWORD=12345

WP_USER=aabouzid
WP_USER_MAIL=aabouzid@student.1337.ma
WP_USER_PASSWORD=12345
WP_URL=aabouzid.42.fr
